[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6044
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6045
        [34mid[39m: [35m1[39m,
        [34mnome[39m: "[32mJefferson[39m",
        [34memail[39m: "[32mmatheusdesenvolvedor011@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mcpf[39m: "[32m47608923890[39m",
        #[33msenha[39m: "[32m$2y$12$wQYE.oc.6RkfniqSWVbCbe3dxVe9ijuFZWQwFzvdaWDe3f5Oq4XMO[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-08 20:41:11[39m",
        [34mupdated_at[39m: "[32m2024-10-08 20:41:11[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mid_endereco[39m: [35m1[39m,
        [34mid_contato[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#6046
        [34mid[39m: [35m2[39m,
        [34mnome[39m: "[32mRuan[39m",
        [34memail[39m: "[32mruansilva1404@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mcpf[39m: "[32m47608923891[39m",
        #[33msenha[39m: "[32m$2y$12$SaPF8rY1oPqEai44/Wuhpe4ZtgsOSP/OLmnNoMtaRkYRuy6HYDaxi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-08 20:41:12[39m",
        [34mupdated_at[39m: "[32m2024-10-08 20:41:12[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mid_endereco[39m: [35m2[39m,
        [34mid_contato[39m: [35m2[39m,
      },
      [34;4mApp\Models\User[39;24m {#6047
        [34mid[39m: [35m3[39m,
        [34mnome[39m: "[32mGeovanna[39m",
        [34memail[39m: "[32mgeovannasilvasousa2@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mcpf[39m: "[32m47608923892[39m",
        #[33msenha[39m: "[32m$2y$12$jZH8SIbqpT0ICax/3hK.QOFTLwc5r9wU0.78G5E2tW8jQ8iGx11MC[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-08 20:41:12[39m",
        [34mupdated_at[39m: "[32m2024-10-08 20:41:12[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mid_endereco[39m: [35m3[39m,
        [34mid_contato[39m: [35m3[39m,
      },
      [34;4mApp\Models\User[39;24m {#6048
        [34mid[39m: [35m4[39m,
        [34mnome[39m: "[32mArthur[39m",
        [34memail[39m: "[32marthuralexandredealmeida@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mcpf[39m: "[32m47608923893[39m",
        #[33msenha[39m: "[32m$2y$12$JZdtqCAwBEK0/ZmQNwkSDeTF.GfIqeb1LIpkaBvd26W7hbi1EjnJe[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-08 20:41:13[39m",
        [34mupdated_at[39m: "[32m2024-10-08 20:41:13[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mid_endereco[39m: [35m4[39m,
        [34mid_contato[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#6049
        [34mid[39m: [35m5[39m,
        [34mnome[39m: "[32mJoão[39m",
        [34memail[39m: "[32mj.vitor.moura.37@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mcpf[39m: "[32m47608923894[39m",
        #[33msenha[39m: "[32m$2y$12$g26m.sT9S4qQRZDgeEDcLuRVs2ESvCefnRMawUUpFlDFyTceWoc2m[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-08 20:41:13[39m",
        [34mupdated_at[39m: "[32m2024-10-08 20:41:13[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mid_endereco[39m: [35m5[39m,
        [34mid_contato[39m: [35m5[39m,
      },
    ],
  }

