[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5085
    [34mall[39m: [
      [34;4mApp\Models\Profissional[39;24m {#5086
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJefferson[39m",
        [34mcpf[39m: "[32m47608923890[39m",
        [34memail[39m: "[32mmatheusdesenvolvedor011@gmail.com[39m",
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mlogradouro[39m: "[32mRua Inamar N° 25[39m",
        [34mbairro[39m: "[32mDiadema[39m",
        [34mcep[39m: "[32m09970-342[39m",
        [34mtelefone[39m: [36mnull[39m,
        [34mcelular[39m: "[32m11988745706[39m",
        [34mcnpj[39m: "[32m05680926000199[39m",
        [34mrazao_social[39m: "[32mFOUNDCARE[39m",
        [34mcoren[39m: "[32m2415876[39m",
        [34muser_id[39m: [35m2[39m,
        [34mstatus_validacao[39m: "[32mpendente[39m",
        [34mcreated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mupdated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Profissional[39;24m {#5087
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mRuan[39m",
        [34mcpf[39m: "[32m47608923891[39m",
        [34memail[39m: "[32mruansilva1404@gmail.com[39m",
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mlogradouro[39m: "[32mRua Inamar N° 25[39m",
        [34mbairro[39m: "[32mDiadema[39m",
        [34mcep[39m: "[32m09970-342[39m",
        [34mtelefone[39m: [36mnull[39m,
        [34mcelular[39m: "[32m11988745706[39m",
        [34mcnpj[39m: "[32m05680926000199[39m",
        [34mrazao_social[39m: "[32mFOUNDCARE[39m",
        [34mcoren[39m: "[32m24154875[39m",
        [34muser_id[39m: [35m2[39m,
        [34mstatus_validacao[39m: "[32mpendente[39m",
        [34mcreated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mupdated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Profissional[39;24m {#5088
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mGeovanna[39m",
        [34mcpf[39m: "[32m47608923892[39m",
        [34memail[39m: "[32mgeovannasilvasousa2@gmail.com[39m",
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mlogradouro[39m: "[32mRua Inamar N° 25[39m",
        [34mbairro[39m: "[32mDiadema[39m",
        [34mcep[39m: "[32m09970-342[39m",
        [34mtelefone[39m: [36mnull[39m,
        [34mcelular[39m: "[32m11988745706[39m",
        [34mcnpj[39m: "[32m05680926000199[39m",
        [34mrazao_social[39m: "[32mFOUNDCARE[39m",
        [34mcoren[39m: "[32m24155874[39m",
        [34muser_id[39m: [35m2[39m,
        [34mstatus_validacao[39m: "[32mpendente[39m",
        [34mcreated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mupdated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Profissional[39;24m {#5089
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mArthur[39m",
        [34mcpf[39m: "[32m47608923893[39m",
        [34memail[39m: "[32marthuralexandredealmeida@gmail.com[39m",
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mlogradouro[39m: "[32mRua Inamar N° 25[39m",
        [34mbairro[39m: "[32mDiadema[39m",
        [34mcep[39m: "[32m09970-342[39m",
        [34mtelefone[39m: [36mnull[39m,
        [34mcelular[39m: "[32m11988745706[39m",
        [34mcnpj[39m: "[32m05680926000199[39m",
        [34mrazao_social[39m: "[32mFOUNDCARE[39m",
        [34mcoren[39m: "[32m24157873[39m",
        [34muser_id[39m: [35m2[39m,
        [34mstatus_validacao[39m: "[32mpendente[39m",
        [34mcreated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mupdated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Profissional[39;24m {#5090
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mJoão[39m",
        [34mcpf[39m: "[32m47608923894[39m",
        [34memail[39m: "[32mj.vitor.moura.37@gmail.com[39m",
        [34mdata_nasc[39m: "[32m1999-11-29[39m",
        [34mlogradouro[39m: "[32mRua Inamar N° 25[39m",
        [34mbairro[39m: "[32mDiadema[39m",
        [34mcep[39m: "[32m09970-342[39m",
        [34mtelefone[39m: [36mnull[39m,
        [34mcelular[39m: "[32m11988745706[39m",
        [34mcnpj[39m: "[32m05680926000199[39m",
        [34mrazao_social[39m: "[32mFOUNDCARE[39m",
        [34mcoren[39m: "[32m24154872[39m",
        [34muser_id[39m: [35m2[39m,
        [34mstatus_validacao[39m: "[32mpendente[39m",
        [34mcreated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mupdated_at[39m: "[32m2024-10-05 21:39:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

